name: "CodeQL Security Analysis"

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 2 * * 1'  # Run every Monday at 2 AM UTC

jobs:
  analyze:
    name: Analyze Code
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]  # TypeScript is included in JavaScript analysis

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        queries: security-and-quality

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Create mock environment file
      run: |
        echo "NEXT_PUBLIC_FIREBASE_API_KEY=mock-key" > .env.local
        echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mock-domain" >> .env.local
        echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=mock-project" >> .env.local
        echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mock-bucket" >> .env.local
        echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456" >> .env.local
        echo "NEXT_PUBLIC_FIREBASE_APP_ID=mock-app-id" >> .env.local
        echo "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=mock-measurement" >> .env.local

    - name: Build application for analysis
      run: npm run build
      env:
        NODE_ENV: production
      continue-on-error: true

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{matrix.language}}"
